SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,omeiat.onrender.com

DATABASE_URL=postgresql://root:sREW06GStYuv91tYxh7lLJ0TOOqO7pmm@dpg-d38du895pdvs738g8tl0-a.oregon-postgres.render.com/omeiat_database